<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcusMedina.TextAdventure\MarcusMedina.TextAdventure.csproj" />
    <ProjectReference Include="..\MarcusMedina.TextAdventure.AI\MarcusMedina.TextAdventure.AI.csproj" />
  </ItemGroup>

</Project>
