# TextAdventureMaker

./: .gitignore  AGENTS.md  BACKLOG.md  C14_MODERNIZATION_GUIDE.md  C14_MODERNIZATION_STATUS.md  CLAUDE.md  CURRENT_SESSION.md  LICENSE  README.md  SCRIPTS.md  SLICE_COMPLETION_STATUS.md  TextAdventure.slnx  build.sh  build_and_test.py  commit.py  commit.sh  dev.sh  push.sh  run.sh  test.sh
.claude/: settings.local.json
sandbox/TextAdventure.Sandbox/: AiConsoleSpinner.cs  AiDebugTracker.cs  JsonLanguageProvider.cs  Program.cs  SpinnerAiProviderRouter.cs  TextAdventure.Sandbox.csproj  forest.adventure
sandbox/TextAdventure.Sandbox/lang/: gamelang.en.json  gamelang.en.txt  gamelang.sv.json  gamelang.sv.txt
src/MarcusMedina.TextAdventure/: MarcusMedina.TextAdventure.csproj
src/MarcusMedina.TextAdventure.AI/: GlobalUsings.cs  MarcusMedina.TextAdventure.AI.csproj  OllamaCommandParser.cs  OllamaCommandParserBuilder.cs  OllamaSettings.cs
src/MarcusMedina.TextAdventure.AI/Contracts/: IAiCommandProvider.cs  IAiCommandSafetyPolicy.cs  IAiDescriptionCache.cs  IAiProviderRouter.cs  IAiTelemetrySink.cs  IItemDescriptionAiService.cs  INpcCombatAiService.cs  INpcDialogueAiService.cs  INpcMovementAiService.cs  IRoomDescriptionAiService.cs  IStoryDirectorAiService.cs  ITokenBudgetPolicy.cs
src/MarcusMedina.TextAdventure.AI/Diagnostics/: AiDebugCommandParser.cs  AiDebugTracker.cs
src/MarcusMedina.TextAdventure.AI/Features/: AiContextBuilder.cs  AiFeatureModule.cs  AiFeaturePrompts.cs  AiFeatureServiceBase.cs  DescriptionCacheKeyBuilder.cs  ItemDescriptionAiService.cs  NpcCombatAiService.cs  NpcDialogueAiService.cs  NpcMovementAiService.cs  NpcRelationshipReactions.cs  RoomDescriptionAiService.cs  SessionAiDescriptionCache.cs  StoryDirectorAiService.cs
src/MarcusMedina.TextAdventure.AI/Models/: AiAttemptOutcome.cs  AiParseRequest.cs  AiParserOptions.cs  AiProviderAttempt.cs  AiProviderKind.cs  AiProviderNames.cs  AiProviderResult.cs  AiRoutingResult.cs  AiSafetyDecision.cs  AiTelemetryEvent.cs  AiTokenUsage.cs  CombatAiContext.cs  DescriptionDelta.cs  DescriptionRequest.cs  NpcAiContext.cs  NpcCombatDecision.cs  NpcDialogueResponse.cs  NpcMovementContext.cs  NpcMovementDecision.cs  NpcRelationshipSnapshot.cs  StoryDirectorContext.cs  StoryEventProposal.cs
src/MarcusMedina.TextAdventure.AI/Parser/: AiCommandParser.cs  AiCommandParserBuilder.cs  OllamaCommandParser.cs  OllamaCommandParserBuilder.cs
src/MarcusMedina.TextAdventure.AI/Parsing/: AiOutputNormalizer.cs  AiStructuredTextParser.cs
src/MarcusMedina.TextAdventure.AI/Plugin/: AiDescriptionCacheInvalidationPolicy.cs  AiLookCommand.cs  AiNpcMovementStrategy.cs  AiPlugin.cs  AiPluginBootstrap.cs  AiPluginBootstrapExtensions.cs  AiPluginBootstrapFactory.cs  AiPluginCommandParser.cs  AiPluginContextFactory.cs  AiPluginInitOptions.cs  AiPluginOptions.cs  AiProviderInitOptions.cs  AiTalkCommand.cs  GameAiPluginExtensions.cs
src/MarcusMedina.TextAdventure.AI/Policies/: AllowAllAiCommandSafetyPolicy.cs  CommandAllowlistSafetyPolicy.cs  InMemoryAiTelemetrySink.cs  InMemoryDailyTokenBudgetPolicy.cs
src/MarcusMedina.TextAdventure.AI/Providers/: ClaudeCommandProvider.cs  DockerAiCommandProvider.cs  GeminiCommandProvider.cs  JsonHttpAiCommandProviderBase.cs  LmStudioCommandProvider.cs  MistralCommandProvider.cs  OllamaCommandProvider.cs  OneMinAiCommandProvider.cs  OpenAiCommandProvider.cs  OpenRouterCommandProvider.cs
src/MarcusMedina.TextAdventure.AI/Router/: AiConsoleSpinner.cs  AiProviderRouter.cs  AiRoutingProfiles.cs  IAiSpinner.cs  SpinnerAiProviderRouter.cs
src/MarcusMedina.TextAdventure.DSLHelper/: DslAiModels.cs  DslHelperAiClient.cs  DslHelperAiPrompts.cs  DslHelperApp.cs  DslWorldBuilder.cs  MarcusMedina.TextAdventure.DSLHelper.csproj  Program.cs
(+812 files in other folders)
