<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarcusMedina.TextAdventure</PackageId>
    <Version>0.1.0</Version>
    <Authors>Marcus Ackre Medina</Authors>
    <Company>Marcus Ackre Medina</Company>
    <Description>Text adventure engine with locations, items, NPCs, and narrative systems.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarcusMedina/TextAdventure</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>text-adventure;game;interactive-fiction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
